<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/Emergency"
            android:layout_width="match_parent"
            android:layout_height="121dp"
            android:text="Emergency Button"
            android:backgroundTint="@android:color/holo_red_light"
            android:textColor="@android:color/black"
            android:drawableLeft="@drawable/ic_action_name3"
            />

        <Button
            android:id="@+id/Calendar"
            android:layout_width="match_parent"
            android:layout_height="121dp"
            android:text="Calendar"
            android:textColor="@android:color/black"
            android:drawableLeft="@drawable/ic_action_name"
            />

        <Button
            android:id="@+id/Internet"
            android:layout_width="match_parent"
            android:layout_height="121dp"
            android:text="Internet"
            android:textColor="@android:color/black"
            android:drawableLeft="@drawable/ic_action_name4"/>

        <Button
            android:id="@+id/Photos"
            android:layout_width="match_parent"
            android:layout_height="121dp"
            android:text="Photos"
            android:textColor="@android:color/black"
            android:drawableLeft="@drawable/ic_action_name2"/>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="238dp"
            app:srcCompat="@drawable/ic_logo" />


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>